{
  "description": "Felles frontend-infrastruktur for Team Toi",
  "devDependencies": {
    "@changesets/cli": "^3.0.3",
    "@types/node": "^26.5.1",
    "@types/react": "^19.3.0",
    "react": "19.3.0",
    "swr": "^2.5.1",
    "typescript": "^6.0.3",
    "zod": "^4.6.2"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./analyse": {
      "types": "./dist/analyse/index.d.ts",
      "import": "./dist/analyse/index.js",
      "default": "./dist/analyse/index.js"
    },
    "./api": {
      "types": "./dist/api/index.d.ts",
      "import": "./dist/api/index.js",
      "default": "./dist/api/index.js"
    },
    "./miljo": {
      "types": "./dist/miljo/index.d.ts",
      "import": "./dist/miljo/index.js",
      "default": "./dist/miljo/index.js"
    },
    "./next": {
      "types": "./dist/next/index.d.ts",
      "import": "./dist/next/index.js",
      "default": "./dist/next/index.js"
    },
    "./swr": {
      "types": "./dist/swr/index.d.ts",
      "import": "./dist/swr/index.js",
      "default": "./dist/swr/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "name": "@navikt/toi-next-frontend",
  "packageManager": "pnpm@12.4.1",
  "peerDependencies": {
    "react": "^19.0.0",
    "swr": "^2.0.0",
    "zod": "^4.0.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navikt/toi-next-frontend.git"
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "prepack": "pnpm build",
    "release": "pnpm test && changeset publish",
    "test": "pnpm build && node --test test/*.test.mjs",
    "type-check": "tsc --noEmit"
  },
  "type": "module",
  "version": "0.4.0"
}
